<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCkJTS2YR8rF2nBGflp3r4YsuSfcFoV27I",
    authDomain: "msp-db.firebaseapp.com",
    projectId: "msp-db",
    storageBucket: "msp-db.appspot.com",
    messagingSenderId: "1056691406446",
    appId: "1:1056691406446:web:ddfdc5cbdd4e6f23f1887f",
    measurementId: "G-SCJW2HFLBR",
    databaseURL: "https://msp-db-default-rtdb.firebaseio.com/"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  fdb = firebase.database()
  fpos = fdb.ref("pos")
  firebase.analytics();
</script>
<script src="play.js"></script>
<script>
  req = request("mappa.html")

  app = new setup({ title: "MerlusDB™ Admin" })
  app.module("print","lodash", "bar", "drawer", "menu", "page", "hero")
  app.import("https://html2canvas.hertzen.com/dist/html2canvas.min.js")
  app.hue("#e91e63")
  app.ready(start)

  function start() {
    b = new bar("Infeed")
    b.icons(0).on("click", function() { d.open() })

    d = new drawer()
    d.body.add(new hero("MerlusDB™ Admin", "100%", "200px", "bottom,right"), dlist = new stringlist("line1,line2,line3,line4,infeed").css({ padding: "10px 0px" }))
    dlist.highlight(4)

    body.add(ney = new text("loading...", "95%").css({ "text-align": "center", color: "var(--accent)" }), mlist = new stringlist(null, null, "100%").select(function(e, h, d) {
      num = e;
      new new menu("BF1Boxing,BF1Pulling,BF2Boxing,BF2Pulling,Knives,Breakdown,Memo", null, function(e, h, d) {
        e = mlist.list()[num][h]
        if (e == undefined) app.alert("No data entered here.");
        else {
          if (h.includes("Pulling")) {
            chnk = _.chunk(e, 26);
            lst = "file1"
            for (var i = 1; i < chnk.length; i++) {
              lst = lst + ",file" + (i + 1)
            }
            new menu(lst, null, function(e, h, d) { mappa(chnk[e]) })

          } else { app.alert("Only files for pulling available") }
        }

      })
    }))
    setInterval(function() {
      if (mlist.list().length == 0) ney.css("display", "inline");
      else ney.css("display", "none")
    }, 100)
    glist("infeed")

  }

  function glist(e) {
    fpos.child(e).on("child_added", function(e) { mlist.push(e.val()) })

  }

  function mappa(e) {

    req2 = req.replace("code_leader", mlist.list()[num].body)
    req2 = req2.replace("code_date", mlist.list()[num].title.replaceAll("_", " "))
    cnt = 0
    while (req2.includes("code_st")) {
      try { req2 = req2.replace("code_st", e[cnt].st).replace("c_xx", "2") }
      catch (e) { req2 = req2.replace("code_st", " ").replace("c_xx", " ");
     }
      cnt++
    }

    cnt = 0
    while (req2.includes("code_mc")) {
      try { req2 = req2.replace("code_mc", e[cnt].mc).replace("code_con", "Good") }
      catch (e) { req2 = req2.replace("code_mc", " ").replace("code_con", " ");
       }
      cnt++
    }

    cnt = 0
    while (req2.includes("code_et")) {
      try { req2 = req2.replace("code_et", e[cnt].et) }
      catch (e) { req2 = req2.replace("code_et", " ");
       }
      cnt++
    }

    cnt = 0
    while (req2.includes("code_title")) {
      try { req2 = req2.replace("code_title", e[cnt].title) }
      catch (e) { req2 = req2.replace("code_title", " ");
        }
      cnt++
    }

    req2.replace("code_date", mlist.list()[num].title.replaceAll("_", " "))
    setTimeout(function() {
      m = new modal(null, "show").direction("column").html("<div id=\"mappa_document\" style='background:white;height:1200px;width:595px;padding:10px 90px;overflow:scroll;margin:auto;'>" + req2 + "</div>");
      m.align("flex-start").css("overflow", "hidden").add(
        new button("Print",null,null,"silent,shadow").css({position:"fixed",bottom:"70px",right:0}).on("click",function(){
          app.snack("Converting to printable format...")
          html.add(x4=new clone(m.child(0)).css({overflow:"visible",height:"1150px"}))
        html2canvas(x4.raw).then(function(canvas) {
          x4.remove()
        //document.body.appendChild(canvas);
        var link = document.createElement("a");
     app.snack("Starting print process...")
     printJS(canvas.toDataURL(),"image")
        });



        }),
        new button("Download",null,null,"silent,shadow").css({position:"fixed",bottom:0,right:0}).on("click",function(){
        app.snack("Starting download process...")
        html.add(x4=new clone(m.child(0)).css({overflow:"visible",}))
        html2canvas(x4.raw).then(function(canvas) {
        x4.remove()
        var link = document.createElement("a");
    link.download = "untitled.png";
    link.href = canvas.toDataURL();
    app.snack("Downloading...")
    link.click(); 

   
        });


      }))
      
    }, 100)
  }
  
  
  



function PrintDiv(div)
{    alert("start")
    html2canvas((div), {
        onrendered: function(canvas) {
          alert(2)
            var myImage = canvas.toDataURL();
            downloadURI(myImage, "MaSimulation.png");
      }
    });
}

function downloadURI(uri, name) {
  alert(3)
    var link = document.createElement("a");

    link.download = name;
    link.href = uri;
    document.body.appendChild(link);
    link.click();   
    //after creating link you should delete dynamic link
    //clearDynamicLink(link); 
}
</script>

</html>